@use './var' as v
@use './func' as f

.top
    max-width: 800px
    margin: calc(1.6 * 3em) auto
    padding: 0 1em
    box-sizing: content-box
    +f.sp
        +f.mt(calc(1.6em * 0.5))
    .--jp
        text-align: justify
    h1
        font-size: 2.1em
        +f.mb(1.6em)
    h2
        font-size: 1.6em
        +f.sp
            font-size: 1.5em

    h3
        font-size: 1.3em
        margin: 1.6em 0 0
        +f.sp
            +f.mb(0.3em)
            +f.mt(0.9em)
    p
        +f.mb(3.2em)
    dl
        text-align: left
        +f.grid(auto 1fr, auto, 2em, auto)
        +f.sp
            +f.grid(auto, auto, 2em, auto)
            dt:nth-child(even)
                +f.mb(0.8em)


    dt
        font-weight: normal
    a
        text-decoration: underline
        word-break: break-all
        color: blue
    .works_img
        width: 100%
        height: auto
        margin: 0 auto
        img,
        iframe,
        video
            width: 100%
            display: block
            object-fit: cover
    .works_card
        +f.mb(calc(1.6em * 5))
        +f.sp
            +f.mb(calc(1.6em * 3))

    .--mb1
        +f.mb(1.6em)
    .--noMb
        +f.mb(0)
