/* break-point */
$sp-size: "(max-width: 768px)"
$pc-l-size: "(max-width: 1440px)"

/* size */

/* color */
$white: #ffffff
$black: #000

/* font */
// $default-font: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', "Yu Gothic", Meiryo, sans-serif
$default-font: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', "Yu Gothic", Meiryo, sans-serif

@font-face
  font-family: "jpSB"
  src: url("/font/NotoSerifJP-SemiBold.ttf"), format("truetype"), url("/public/font/NotoSerifJP-SemiBold.ttf"), format("truetype")